interface=wlan0 
# Listening interface

dhcp-range=192.168.9.20,192.168.9.30,255.255.255.0,24h
# Pool of IP addresses served via DHCP

domain=wlan     
# Local wireless DNS domain

address=/#/192.168.9.1
# Alias for this router
